# GreekRecruitNew

./: GreekRecruit.sln  README.md
GreekRecruit/: Dockerfile  GreekRecruit.csproj  Program.cs  appsettings.json
GreekRecruit/Controllers/: AddEventController.cs  AddPNMController.cs  AdminTaskController.cs  DashboardController.cs  ErrorController.cs  EventAttendanceController.cs  EventController.cs  HomeController.cs  InterestFormController.cs  InterviewController.cs  LoginController.cs  PNMController.cs  ProfileController.cs  RegisterController.cs
GreekRecruit/Migrations/: 20250310010513_InitialCreate.Designer.cs  20250310010513_InitialCreate.cs  20250321015721_MakeColumnNullable.Designer.cs  20250321015721_MakeColumnNullable.cs  20250321174722_AddPNMTable.Designer.cs  20250321174722_AddPNMTable.cs  20250323144712_AddCommentTable.Designer.cs  20250323144712_AddCommentTable.cs  20250323150328_AddCommentTable1.Designer.cs  20250323150328_AddCommentTable1.cs  20250323181422_UpdateCommentsTableMakeTypeNullable.Designer.cs  20250323181422_UpdateCommentsTableMakeTypeNullable.cs  20250323182036_UpdateCommentsTableAddAuthorColumn.Designer.cs  20250323182036_UpdateCommentsTableAddAuthorColumn.cs  20250324143822_AddRoleColumnToUserTable.Designer.cs  20250324143822_AddRoleColumnToUserTable.cs  20250329005308_AddPnmStatusColumn.Designer.cs  20250329005308_AddPnmStatusColumn.cs  20250401140152_AddOrganizationTable.Designer.cs  20250401140152_AddOrganizationTable.cs  20250401141324_AddOrganizationTableToContext.Designer.cs  20250401141324_AddOrganizationTableToContext.cs  20250401185532_AddFullNameColumn.Designer.cs  20250401185532_AddFullNameColumn.cs  20250401200900_AddAuthorNameColumnToComments.Designer.cs  20250401200900_AddAuthorNameColumnToComments.cs  20250405024717_AddEventTable.Designer.cs  20250405024717_AddEventTable.cs  20250405190457_AddOrganizationIdToEventTable.Designer.cs  20250405190457_AddOrganizationIdToEventTable.cs  20250406214400_AddEventAttendanceToDBContext.Designer.cs  20250406214400_AddEventAttendanceToDBContext.cs  20250408031457_AddVotingTable.Designer.cs  20250408031457_AddVotingTable.cs  20250408031705_AddVotingToSqlDataContext.Designer.cs  20250408031705_AddVotingToSqlDataContext.cs  20250412195632_AddTasksTable.Designer.cs  20250412195632_AddTasksTable.cs  20250412200049_AddTasksTable2.Designer.cs  20250412200049_AddTasksTable2.cs  (+27 more)
GreekRecruit/Models/: AdminTask.cs  Comment.cs  ErrorViewModel.cs  Event.cs  EventAttendance.cs  InterestForm.cs  InterestFormSubmission.cs  Interview.cs  Organization.cs  PNM.cs  PNMVoteSession.cs  PNMVoteTracker.cs  SqlDataContext.cs  User.cs
GreekRecruit/Properties/: launchSettings.json
GreekRecruit/Services/: S3Service.cs
GreekRecruit/Views/: _ViewImports.cshtml
GreekRecruit/Views/AddEvent/: Index.cshtml
GreekRecruit/Views/AddPNM/: AddPNMCSV.cshtml  Index.cshtml
GreekRecruit/Views/AdminTask/: Index.cshtml
GreekRecruit/Views/Dashboard/: Index.cshtml
GreekRecruit/Views/Error/: AccessDenied.cshtml  NotFound.cshtml
GreekRecruit/Views/Event/: Index.cshtml
GreekRecruit/Views/EventAttendance/: Index.cshtml  Thankyou.cshtml  ViewAttendees.cshtml
GreekRecruit/Views/Home/: Index.cshtml  Privacy.cshtml
GreekRecruit/Views/InterestForm/: Create.cshtml  Index.cshtml  Submissions.cshtml  SubmitView.cshtml  (+1 more)
(+12 files in other folders)
